<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favIcon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebrahem Telecom Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DM6_aNyI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-YCG3KuGd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
